<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
      <style>

        body {
          font-family: 'Open Sans', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 100px ;
          background-color: rgb(213, 161, 161);
      }
  
      svg {
          border: 1px solid black;
          border-radius: 40px;
          margin-bottom: 40px;
          background-color: white;
          padding: 20px;
      }
  
      text {
          font-size: 18px;
          fill: black;
          font-weight: bold;
      }
  
      math {
          font-size: 20px;
          color: black ;
          margin-top: 20px;
          text-align: center;
      }
  
      p {
          text-align: center;
          color: black;
      }
      </style>
        <svg viewBox="0 0 150 150" width="300" height="400">
            <text x="110" y="70">a</text>
            <text x="65" y="120">b</text>
            <text x="
            +50" y="70">c</text>
            <polyline points="40 100 100 100 100 30 40 100" stroke="purple" fill="red"/>
          </svg>
          <h2> Acoording to pythagoras theorem </h2>

          <math display="block" id="color">
            <mrow>
              <mi>c</mi>
              <mo>=</mo>
            <mrow>
              <msqrt>
                <mrow>
                  <msup>
                    <mi>a</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </msqrt>
            </mrow>
            <mrow>
            </mrow>
        </mrow>
      </math>

    <script  src="LocalStorage.JS"></script>
</body>
</html>